PORT=3000
# DB_URL="mongodb+srv://basavarajms04:Laxmi1295@triparva-restaurant.rs8umz0.mongodb.net/test?retryWrites=true&w=majority"
SECRET_KEY="fq93yWdg2ZBBzbDN"
DB_URL="mongodb+srv://basavarajms05:fq93yWdg2ZBBzbDN@cluster0.hlv4oba.mongodb.net/test"